{
  "name": "field-quick-calc",
  "version": "0.1.0",
  "description": "DIY-focused imperial jobsite calculator prototype",
  "main": "server.js",
  "scripts": {
    "check": "node --check js/app.js",
    "build": "npm run check && node scripts/build-capacitor-web.mjs",
    "start": "node server.js",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "keywords": [
    "diy",
    "construction",
    "calculator",
    "imperial"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1"
  }
}
